# Boards-em-Java-e-DB

./: QUICKSTART.md  README.md  STRUCTURE.md  database-setup.sql  pom.xml
src/main/java/br/usuario/clinica/: Main.java
src/main/java/br/usuario/clinica/config/: DatabaseConnection.java
src/main/java/br/usuario/clinica/dao/: BoardColumnDAO.java  BoardDAO.java  CardBlockHistoryDAO.java  CardDAO.java
src/main/java/br/usuario/clinica/enums/: ColumnType.java
src/main/java/br/usuario/clinica/model/: Board.java  BoardColumn.java  Card.java  CardBlockHistory.java
src/main/java/br/usuario/clinica/service/: BoardService.java  CardService.java  ReportService.java
src/main/java/br/usuario/clinica/ui/: BoardManipulationMenu.java  MainMenu.java
src/main/java/br/usuario/clinica/util/: InputUtil.java
